# metric-apdex

./: .editorconfig  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/jainsahab/: Apdex.java  ApdexGauge.java
src/test/java/com/github/jainsahab/: ApdexGaugeTest.java  ApdexTest.java
